DATABASE_TYPE=MYSQL
database.driver=com.mysql.jdbc.Driver

#请将如下数据库URL，用户名和密码指向自己的数据库

database.url=jdbc:mysql://mysql-server:3306/goabroad
#线上和生产配置了DNS，不需要修改mysql的链接。
username=root
password=szlb$SA3121&da!


database.initialSize=5
database.maxActive=3000
database.maxWait=31536000
database.maxIdle=20
database.minIdle=10
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=120
maxCompanyConnActive=2000
#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u6027SQL
jdbc.validationQuery=select 1
#\u6570\u636e\u5e93\u8fde\u63a5\u53d6\u5f97\u540e\u8fdb\u884c\u6709\u6548\u9a8c\u8bc1
jdbc.testOnBorrow=true